== README

Parking Danger Map
------------------

Description: Helpful app to report parking tickets you receive and view a heat map of parking violation danger zones.

Specs:

- Two views
  - Main view contains dynamic google map that reads hotspot data and user submission form
  - Second view contains user profile - will include user information and all previously submitted tickets

- Pending feature
  - See trello board

Technologies used
  - Google maps api
  - Geocoder gem
  - CSV file of parking ticket data from NYC
